# PhoneAttributeParser

./: pom.xml
src/main/java/cn/broqi/parser/: ParserApplication.java
src/main/java/cn/broqi/parser/config/: BoneCPConfig.java
src/main/java/cn/broqi/parser/controller/: BaseController.java  ParserController.java
src/main/java/cn/broqi/parser/entity/: NumAttribution.java
src/main/java/cn/broqi/parser/handler/: NumberHttpHandler.java
src/main/java/cn/broqi/parser/respository/: NumAttributionDao.java
src/main/java/cn/broqi/parser/service/: NumAttributionService.java
src/main/java/cn/broqi/parser/util/: DateUtil.java  HttpTookit.java  JsonUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: parser.html
src/main/webapp/resources/js/: parser.js
