<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>号码归属地解析</title>
    <link rel="stylesheet" type="text/css" href="resources/plugin/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="resources/plugin/webUploader/webuploader.css">
    <script type="text/javascript" src="resources/plugin/jquery.js"></script>
    <script type="text/javascript" src="resources/plugin/layer/layer.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .foot {
            position: absolute;
            bottom: 0;
            height: 60px;
            text-align: center;
            font-size: 16px;
            background-color: grey;
            width: 100%;
            line-height: 60px;
            font-style: italic;
            font-family: '幼圆';
        }
        .uploader {
            width: 60%;
            height: 600px;
            margin: auto;
            vertical-align:middle;
            padding-top: 60px;
        }
        .main {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item"><a href="javascript:changeBGI()">导航</a></li>
        <li class="layui-nav-item layui-this"><a href="javascript:changeBGI()">导航</a></li>
        <li class="layui-nav-item"><a href="javascript:changeBGI()">导航</a></li>
        <li class="layui-nav-item">
            <a href="javascript:;">导航</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="javascript:changeBGI()">导航</a></dd>
                <dd><a href="javascript:changeBGI()">导航</a></dd>
                <dd><a href="javascript:changeBGI()">导航</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item"><a href="javascript:changeBGI()">社区</a></li>
    </ul>
</div>
<div class="main">
    <div class="uploader layui-form">
        <div class="layui-form-item">
            <!--<input type="file" name="file" class="layui-upload-file">-->
            <div id="picker">上传EXCEL</div>
        </div>
        <blockquote class="layui-elem-quote">上传需要解析归属地的EXCEL文件进行解析，<a href="parse/download/模板.xlsx">点此</a>下载模板文件</blockquote>
        <blockquote class="layui-elem-quote">千万不要点上面的导航</blockquote>
    </div>
</div>
<div class="foot">
    <p>DESIGN & DEVELOP BY 乱来</p>
</div>
<!-- javascript references -->
<script type="text/javascript" src="resources/plugin/layui/layui.js"></script>
<script type="text/javascript" src="resources/plugin/webUploader/webuploader.nolog.min.js"></script>
<script type="text/javascript">
    var applicationPath = window.applicationPath === "" ? "" : window.applicationPath;
    var uploader = WebUploader.create({
        swf: 'reources/plugin/webUploader/Uploader.swf',
        accept: {
            title: "Excels",
            extensions: "xlsx, xls",
            mimeTypes: 'excel/*'
        },
        auto: true,
        pick: "#picker",
        server: "parse"
    });
    // 加载所需模块
    layui.use(['form', 'upload', 'element'], function(){
        var form = layui.form
            ,upload = layui.upload;
//        var layerLoad = null;
        // 配置上传模块
//        upload({
//            url: "parse",
//            method: "POST",
//            type: "file",
//            ext: "xlsx|xls",
//            title: "选择EXCEL文件",
//            before: function() {
//                layerLoad = layer.load();
//            },
//            success: function(res) {
//                layer.close(layerLoad);
//                if (res.code == 200)  {
//                    window.location.href = "parse/download/" + res.data;
//                } else {
//                    layer.alert(res.message);
//                }
//            }
//        });

        //do something
    });

    var layerLoad = null;
    uploader.on("startUpload", function() {
       layerLoad = layer.load();
    });
    uploader.on( 'uploadSuccess', function( file, response) {
        if (response.code == 200) {
            window.location.href = "parse/download/" + response.data;
        } else {
            layer.alert(response.message);
        }
    });

    uploader.on( 'uploadError', function( file ) {
        layer.alert("上传出现错误");
    });

    uploader.on( 'uploadComplete', function( file ) {
        uploader.removeFile(file);
        layer.close(layerLoad);
    });

    function changeBGI() {
        var  name = Math.floor(Math.random() * 22 + 1) + ".gif";
        $("body").css("background-image", "url('resources/images/" + name + "')");
    }
</script>
</body>
</html>